.anylinkmenu
  position: absolute
  left: 0
  top: 0
  visibility: hidden
  border: 1px solid black
  border-bottom-width: 0
  font: normal 12px Verdana
  line-height: 18px
  z-index: 100
  width: 200px
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li a
      width: 100%
      display: block
      text-indent: 3px
      border-bottom: 1px solid black
      padding: 2px 0
      text-decoration: none
      font-weight: bold
      text-indent: 5px
  a:hover
    background: black
    color: white

.anylinkmenucols
  position: absolute
  width: auto
  left: 0
  top: 0
  border: solid 1px #990000
  visibility: hidden
  padding: 10px
  font: bold 10px Verdana
  z-index: 100
  background: #EFEFEF
  li
    padding-bottom: 3px
  .column
    float: left
    padding: 3px 8px
    margin-right: 5px
    background: #EFEFEF
    ul
      margin: 0
      padding: 0
      list-style-type: none