body
  background-color: #fff
  color: #333
  margin-left: 0px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 15px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 15px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

#top_bar
  background-color: #990000
  padding-top: 3.5px
  padding-bottom: 3.5px
  padding-left: 6.5px
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px

#menu_bar
  background-color: #efefef
  height: 60px
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 11px
  font-weight: bolder

.topomultimarket
  background-color: #006600
  margin-left: 0px
  margin-right: 0px
  margin-top: 0px

.container_management
  float: left
  margin-left: 15px
  margin-top: 7px
  width: 50px
  height: 32px

.container_delivery
  float: left
  margin-left: 26px
  margin-top: 7px
  width: 50px
  height: 32px

.container_config
  float: left
  margin-left: 21px
  margin-top: 7px
  width: 50px
  height: 32px

.menu_management img
  margin-left: 10px
  margin-top: 0px
  width: 32px
  height: 32px

.link_menu_management
  margin-left: -4px
  width: 32px
  margin-top: -4px

.menu_delivery img
  margin-left: 9px
  margin-top: 0px
  width: 32px
  height: 32px

.link_menu_delivery
  margin-left: -4px
  width: 32px
  margin-top: -4px

.menu_config img
  margin-left: 5px
  margin-top: 0px
  width: 32px
  height: 32px

.link_menu_config
  margin-left: -4px
  width: 32px
  margin-top: -4px

a.menu_bar
  &:link, &:visited
    color: #990000
    text-decoration: none
  &:hover
    color: #990000
    text-decoration: underline
  &:active
    color: #990000
    text-decoration: none

.system_client_name
  display: inline
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 11px
  font-weight: bolder
  color: #cccccc

.system_title
  color: white

.logoff
  display: inline
  margin-left: 352px
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10px
  font-weight: normal
  color: #FFFFFF

.logged_user
  display: inline
  margin-left: 201px
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10px
  font-weight: normal
  color: #FFFFCC

.system_date
  display: inline
  margin-left: 78px
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 10px
  font-weight: normal
  color: #FFFFFF

.img_disconnect
  width: 11px
  height: 11px
  
.img_logo
  width: 274px
  height: 183px
  
#meio_pagina
  margin-left: 100px
  
  
.info_sistema
  margin-top: 60px
  margin-left: 360px
  .div_logo
    margin-left: 75px
    margin-bottom: -22px
  h5
    color: #990000
    font-family: Verdana, Arial, Helvetica, sans-serif
    font-size: 11px
  h4
    font-family: Verdana, Arial, Helvetica, sans-serif
    color: #777777
    font-size: 17px
  .div_fornecido
    margin-left: 90px
    margin-top: 45px
    h5
      color: #990000
    

    
  

a
  &:link, &:visited
    color: #990000
    text-decoration: none
  &:hover
    color: #990000
    text-decoration: underline
  &:active
    color: #990000
    text-decoration: none
  &.multimarket
    &:link, &:visited, &:hover, &:active
      color: #006600
      text-decoration: none
  &.submenu
    &:link, &:visited
      color: #990000
      text-decoration: none
    &:hover
      text-decoration: underline
    &:active
      color: #990000
      text-decoration: none